<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Title</title>
</head>
<body>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body
{
    font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, 'sans-serif';
    background: linear-gradient(to bottom, #a6b4b2,#ef7eef,#b38fe8,rgb(29, 127, 213));
    background-size: cover;
    display: flex;
    
    
}

a{
    text-decoration: none;
    color: #000000;
}

.container{
    height : 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator{
    position: relative;
    height: auto;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 4px 30px #7e3bb4;
}

.head
{
    color:#080a0b;
    font-size:60px;
    font-family: 'Times New Roman', Times, serif;
}


#display {
    margin: 0 10px;
    height: 100px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x : display;
    }
    
    #display::-webkit-scrollbar{
        display:block;
        height: 3px;
    }
    
    button{
        height: 60px;
        width : 60px;
        border: 0;
        border-radius: 30px;
        margin : 5px;
        font-size: 20px;
        cursor: pointer;
        transition: all 200ms ease;
        
    }
    
    button:hover{
        transform: scale(1.1);
        background: linear-gradient(to right, #a6b4b2,#09706b);
        box-shadow: 2px 4px 30px #51c5e9;
    }
    button#equal{
        height: 130px;
    }
    
    button#equal:hover{

        background: linear-gradient(to left,#61bfd6,#043c53);
        box-shadow: 2px 4px 30px #cdf75a;
    }

    button#backspace:hover
    {
        background: linear-gradient(to left,#a35576,#e1e8eb);
        box-shadow: 2px 4px 30px #e26c35;
    }
    button#clear:hover{
        background: linear-gradient(to left,#a35576,#e1e8eb);
        box-shadow: 2px 4px 30px #e26c35;

    }
    
    
    </style>
    <div class="container">
        <div class="head">
            <h3 style="color: black; " >

                CALCULATOR

            </h3>
        </div>
        <div class="calculator dark">
            <div class="theme-toggler active">
                <i class="toggler-icon"></i>
            </div>
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button class="btn-operator" id="clear">C</button></td>
                        
                        <td><button class="btn-operator" id="*">&times;</button></td>

                        <td><button class="btn-operator" id="/">&divide;</button></td>

                        <td><button class="btn-operator" id="backspace">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-operator" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-operator" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator" id="(">(</button></td>
                        <td><button class="btn-number" id="0">0</button></td>
                        <td><button class="btn-operator" id=")">)</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        const display = document.querySelector("#display");
const buttons = document.querySelectorAll("button");

buttons.forEach((item) => {
  item.onclick = () => {
    if (item.id == "clear") {
      display.innerText = "";
    } else if (item.id == "backspace") {
      let string = display.innerText.toString();
      display.innerText = string.substr(0, string.length - 1);
    } else if (display.innerText != "" && item.id == "equal") {
      display.innerText = eval(display.innerText);
    } else if (display.innerText == "" && item.id == "equal") {
      display.innerText = "Empty!";
      setTimeout(() => (display.innerText = ""), 2000);
    } else {
      display.innerText += item.id;
    }
  };
});

    </script>
</body>
</html>
